@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');


:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255,.3)
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 3.5rem;
}

.heading span {
    color: var(--main-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

section {
    padding: 2rem 9%;
}

/*======
Header
========*/
.header {
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 1000;
    text-transform: capitalize;
}

.logo img {
    height: 6rem;
}

/*navbar*/
.navbar a{
    font-size: 1.6rem;
    padding: 0 1.3rem;
    color: #fff;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}


#menu__btn {
    display: none;
}

.search__form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.search__form.active {
    transform: scaleY(1);
}

.search__form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search__form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.search__form label:hover {
    color: var(--main-color);
}

/*cart items*/

.cart__items__container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.cart__items__container.active {
    right: 0;
}

.cart__item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart__item .fa-times {
    cursor: pointer;
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
}

.cart__item .fa-times:hover {
    color: var(--main-color);
}

.cart__item img {
    height: 7rem;
}

.cart__item h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.cart__item .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.cart__items__container .btn {
    width: 100%;
    text-align: center;
}

/*==========
home section
============*/
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 6rem;
}

.home .content p {
    color: #eee;
    font-size: 2rem;
    line-height: 1.8;
    font-weight: lighter;
    padding: 1rem 0;
}

/*==========
about section
============*/
.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 3rem;
}

.about .row .content p {
    color: #ccc;
    text-transform: capitalize;
    font-size: 1.5rem;
    line-height: 1.8;
}

/*========
menu section
===========*/

.menu .box__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu img {
    height: 10rem;
}

.menu h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .price span {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box:hover {
    background: #fff;
}

.menu .box:hover > * {
    color: var(--black);
}

/*=============
product section
==============*/
.products .box__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.products .box__container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .icons a:hover {
    background: var(--main-color);
}


.products .image {
    padding: 2.5rem 0;
}

.products .image  img {
    height: 25rem;
}


.products .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box .content .stars{
    padding: 1.5rem;
}

.products .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .price {
    color: #fff;
    font-size: 2.5rem;
}

.products .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}


/*============
review section
=============*/
.review .box__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .user {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.review h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}


/*=============
contact section
==============*/
.contact .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .map {
    flex: 1 1 45rem;
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

.contact form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .input__box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}

.contact .input__box span  {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .input__box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/*==========
blog section
============*/
.blogs .box__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    text-transform: uppercase;
}

.blogs .box {
    border: var(--border);
}

.blogs .box .image {
   width: 100%;
    height: 25rem;
    overflow: hidden;
}

.blogs .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box:hover img {
    transform: scale(1.2);
}

.blogs .box .content {
   padding: 2rem;
}

.blogs .box .title {
    font-size: 2.5rem;
    line-height: 1.8;
    color: #fff;
}

.blogs .box .title:hover {
    color: var(--main-color);
}

.blogs .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box .content p {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
}


/*============
footer section
=============*/
.footer {
    background: var(--black);
    text-align: center;
}

.footer .social__media {
    padding: 1rem 0;
}

.footer .social__media a {
    height: 5rem;
    width: 5rem;
    line-height: 1.8;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .social__media a:hover {
    background: var(--main-color);
}


.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}


.footer .credit {
    color: #fff;
    font-size: 2rem;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

/*==========
media queries
============*/

@media (max-width: 991px) {
    
    html {
        font-size: 55%;
    }
    section {
        padding: 2rem;
    }

    .header {
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 768px) {
    
   #menu__btn {
       display: inline-block;
   }

   .navbar {
       position: absolute;
       top: 100%; right: -100%;
       background: #fff;
       width: 30rem;
       height: calc(100vh - 9.5rem);
   }

   .navbar.active {
        right: 0;
    }

   .navbar a {
       display: block;
       color: var(--black);
       margin: 1.5rem;
       padding: .5rem;
       font-size: 2rem;
   }

   .search__form {
       width: 90%;
       right: 2rem;
   }

   .home {
       background-position: left;
       justify-content: center;
       text-align: center;
   }

   .home .content h3 {
       font-size: 4.5rem;
   }

   .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width: 450px) {
    
    html {
        font-size: 50%;
    }
}